# curso-gerenciador-tarefas

./: README.md  pom.xml
reference/: Estrutura.md
src/main/java/com/gerenciador/tarefas/: GerenciadorTarefasApplication.java
src/main/java/com/gerenciador/tarefas/config/: SecurityConfiguration.java
src/main/java/com/gerenciador/tarefas/controller/: GerenciadorTarefasController.java  TesteApiController.java  UsuarioController.java
src/main/java/com/gerenciador/tarefas/entity/: Role.java  Tarefa.java  Usuario.java  UsuarioAutenticado.java
src/main/java/com/gerenciador/tarefas/excecoes/: ErrosEnum.java  ExcecoesHandler.java  NaoPermitidoAlterarStatusException.java  NaoPermitirExcluirException.java  NaoPermitoAlterarStatusException.java  TarefaExistenteException.java
src/main/java/com/gerenciador/tarefas/filter/: AutenticacaoFiltro.java  LoginFiltro.java
src/main/java/com/gerenciador/tarefas/permissoes/: PermissaoEnum.java
src/main/java/com/gerenciador/tarefas/repository/: GerenciadorTarefasRepository.java  IRoleRepository.java  IUsuarioRepository.java
src/main/java/com/gerenciador/tarefas/request/: AtualizarTarefaRequest.java  CadastrarTarefaRequest.java
src/main/java/com/gerenciador/tarefas/response/: AtualizarTarefaResponse.java  CadastrarTarefaResponse.java  ErrorResponse.java  ObterTarefasPaginadaResponse.java  ObterTarefasResponse.java
src/main/java/com/gerenciador/tarefas/service/: AutenticacaoService.java  GerenciadorTarefasService.java  UsuarioAutenticadoService.java  UsuarioService.java
src/main/java/com/gerenciador/tarefas/status/: TarefaStatusEnum.java
src/main/java/com/gerenciador/tarefas/validation/: ValidacaoCamposHandler.java
src/main/resources/: application.properties  import.sql  messages.properties
