# GENERAL
spring.application.name=gerenciador-tarefas

# SPRING SECURITY
# spring.security.user.name=root
# spring.security.user.password=31b281f5-208d-47c8-ab79-3d9b0fbeacc4

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

